[gd_scene load_steps=97 format=3 uid="uid://c8l0n1kn6slam"]

[ext_resource type="Script" path="res://Scene/projectile.gd" id="1_2j15d"]
[ext_resource type="Texture2D" uid="uid://dksqy0yof0h2n" path="res://Assets/Bullets/001.png" id="2_54y3n"]
[ext_resource type="Texture2D" uid="uid://eq02jx58blpu" path="res://Assets/Bullets/003.png" id="3_6utkh"]
[ext_resource type="Texture2D" uid="uid://dhv1jb7kxeqtx" path="res://Assets/Bullets/7_firespin_spritesheet.png" id="3_ew6pf"]
[ext_resource type="Texture2D" uid="uid://b1cxucy8f4ysi" path="res://Assets/Bullets/004.png" id="4_orfky"]
[ext_resource type="Texture2D" uid="uid://brwrip64n0ubq" path="res://Assets/Bullets/EnergyBall.png" id="5_8holf"]
[ext_resource type="Texture2D" uid="uid://ctodeyekid7c4" path="res://Assets/Bullets/005.png" id="5_j0hkt"]
[ext_resource type="Texture2D" uid="uid://qql5ovgaau2t" path="res://Assets/Bullets/006.png" id="6_ruh50"]
[ext_resource type="Texture2D" uid="uid://cpedwqblfiemf" path="res://Assets/skill-texture/Wind/001.png" id="9_jxcnw"]
[ext_resource type="Texture2D" uid="uid://d36ggch0dlf8l" path="res://Assets/skill-texture/Wind/002.png" id="10_svkrj"]
[ext_resource type="Texture2D" uid="uid://pe34ljlcubbk" path="res://Assets/skill-texture/Wind/003.png" id="11_dx6vh"]
[ext_resource type="Texture2D" uid="uid://drjlnn8uyij7v" path="res://Assets/skill-texture/Wind/004.png" id="12_48niv"]
[ext_resource type="Texture2D" uid="uid://b2swwnh1f84w7" path="res://Assets/skill-texture/Wind/005.png" id="13_p61wi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrm5"]
atlas = ExtResource("2_54y3n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myuhv"]
atlas = ExtResource("3_6utkh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu0pn"]
atlas = ExtResource("4_orfky")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k2wt"]
atlas = ExtResource("5_j0hkt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwoh5"]
atlas = ExtResource("6_ruh50")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b03un"]
atlas = ExtResource("3_ew6pf")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxqt3"]
atlas = ExtResource("3_ew6pf")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfvqs"]
atlas = ExtResource("3_ew6pf")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ibud"]
atlas = ExtResource("3_ew6pf")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lc0b"]
atlas = ExtResource("3_ew6pf")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d38e1"]
atlas = ExtResource("3_ew6pf")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_77bad"]
atlas = ExtResource("3_ew6pf")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p37gd"]
atlas = ExtResource("3_ew6pf")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjbll"]
atlas = ExtResource("3_ew6pf")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwb82"]
atlas = ExtResource("3_ew6pf")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwqqd"]
atlas = ExtResource("3_ew6pf")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue36b"]
atlas = ExtResource("3_ew6pf")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiu77"]
atlas = ExtResource("3_ew6pf")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj7bi"]
atlas = ExtResource("3_ew6pf")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfhem"]
atlas = ExtResource("3_ew6pf")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg2p5"]
atlas = ExtResource("3_ew6pf")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql5e5"]
atlas = ExtResource("3_ew6pf")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gulg"]
atlas = ExtResource("3_ew6pf")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_728uk"]
atlas = ExtResource("3_ew6pf")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr2y"]
atlas = ExtResource("3_ew6pf")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjjcu"]
atlas = ExtResource("3_ew6pf")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_11glg"]
atlas = ExtResource("3_ew6pf")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4j7a"]
atlas = ExtResource("3_ew6pf")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhgkc"]
atlas = ExtResource("3_ew6pf")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl5bh"]
atlas = ExtResource("3_ew6pf")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebpoi"]
atlas = ExtResource("3_ew6pf")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jecrr"]
atlas = ExtResource("3_ew6pf")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rbic"]
atlas = ExtResource("3_ew6pf")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl3ct"]
atlas = ExtResource("3_ew6pf")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_202ah"]
atlas = ExtResource("3_ew6pf")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpc1x"]
atlas = ExtResource("3_ew6pf")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8x8t"]
atlas = ExtResource("3_ew6pf")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnwlk"]
atlas = ExtResource("3_ew6pf")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aun28"]
atlas = ExtResource("3_ew6pf")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_64j4r"]
atlas = ExtResource("3_ew6pf")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6vvq"]
atlas = ExtResource("3_ew6pf")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mldi"]
atlas = ExtResource("3_ew6pf")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ka6"]
atlas = ExtResource("3_ew6pf")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d78b"]
atlas = ExtResource("3_ew6pf")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6y30"]
atlas = ExtResource("3_ew6pf")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqrbv"]
atlas = ExtResource("3_ew6pf")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a5jn"]
atlas = ExtResource("3_ew6pf")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_itgqv"]
atlas = ExtResource("3_ew6pf")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq203"]
atlas = ExtResource("3_ew6pf")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pw1h"]
atlas = ExtResource("3_ew6pf")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p02n"]
atlas = ExtResource("3_ew6pf")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qimyl"]
atlas = ExtResource("3_ew6pf")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfpjl"]
atlas = ExtResource("3_ew6pf")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e408a"]
atlas = ExtResource("3_ew6pf")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mubk7"]
atlas = ExtResource("3_ew6pf")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga5de"]
atlas = ExtResource("3_ew6pf")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcabv"]
atlas = ExtResource("3_ew6pf")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4l3u"]
atlas = ExtResource("3_ew6pf")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_21byp"]
atlas = ExtResource("3_ew6pf")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fgto"]
atlas = ExtResource("3_ew6pf")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a7hx"]
atlas = ExtResource("3_ew6pf")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_heksn"]
atlas = ExtResource("3_ew6pf")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvbur"]
atlas = ExtResource("3_ew6pf")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eausl"]
atlas = ExtResource("3_ew6pf")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2okyu"]
atlas = ExtResource("3_ew6pf")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjb4u"]
atlas = ExtResource("3_ew6pf")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nehvl"]
atlas = ExtResource("5_8holf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7l6w"]
atlas = ExtResource("5_8holf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl87u"]
atlas = ExtResource("5_8holf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn0gg"]
atlas = ExtResource("5_8holf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd35n"]
atlas = ExtResource("5_8holf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg2ml"]
atlas = ExtResource("5_8holf")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8jyd"]
atlas = ExtResource("5_8holf")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7actp"]
atlas = ExtResource("5_8holf")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjeuj"]
atlas = ExtResource("5_8holf")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jme00"]
atlas = ExtResource("9_jxcnw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qycl"]
atlas = ExtResource("10_svkrj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvvyj"]
atlas = ExtResource("11_dx6vh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgxid"]
atlas = ExtResource("12_48niv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuhwd"]
atlas = ExtResource("13_p61wi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui4ff"]
atlas = ExtResource("13_p61wi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5jsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myuhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu0pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k2wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwoh5")
}],
"loop": true,
"name": &"Tornado",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b03un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxqt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfvqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ibud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lc0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d38e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77bad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p37gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjbll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwb82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwqqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue36b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiu77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj7bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfhem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg2p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql5e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gulg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_728uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjjcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11glg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4j7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhgkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl5bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebpoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jecrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rbic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl3ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_202ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpc1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8x8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aun28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64j4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6vvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mldi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ka6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d78b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6y30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqrbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a5jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itgqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq203")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pw1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p02n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qimyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfpjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e408a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mubk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga5de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcabv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4l3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21byp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fgto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a7hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heksn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvbur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eausl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2okyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjb4u")
}],
"loop": true,
"name": &"fire",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nehvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7l6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl87u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn0gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd35n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg2ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8jyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7actp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjeuj")
}],
"loop": true,
"name": &"water",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jme00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qycl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvvyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgxid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuhwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui4ff")
}],
"loop": true,
"name": &"wind",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tda8m"]
radius = 24.5153

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_2j15d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k5jsa")
animation = &"wind"
frame_progress = 0.603004

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tda8m")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(9.53674e-07, -5)
scale = Vector2(15.05, 12.25)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
