[gd_scene load_steps=16 format=3 uid="uid://t5jbdvpiyt5"]

[ext_resource type="Script" path="res://Scripts/Wizzard_normal_attack/shot_fire.gd" id="1_dd0tk"]
[ext_resource type="Texture2D" uid="uid://bxl6rl2sdk4hm" path="res://Assets/Bullets/11_fire_spritesheet.png" id="1_muqhh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_252f2"]
atlas = ExtResource("1_muqhh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tio5"]
atlas = ExtResource("1_muqhh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4732"]
atlas = ExtResource("1_muqhh")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n35s"]
atlas = ExtResource("1_muqhh")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ingb5"]
atlas = ExtResource("1_muqhh")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p316c"]
atlas = ExtResource("1_muqhh")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_13la3"]
atlas = ExtResource("1_muqhh")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jxbs"]
atlas = ExtResource("1_muqhh")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b11y0"]
atlas = ExtResource("1_muqhh")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4r0e"]
atlas = ExtResource("1_muqhh")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni8er"]
atlas = ExtResource("1_muqhh")
region = Rect2(300, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_7104w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_252f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tio5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n35s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ingb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p316c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13la3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jxbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b11y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4r0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni8er")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agc7c"]
size = Vector2(54, 17)

[node name="shotFire" type="Area2D"]
script = ExtResource("1_dd0tk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_7104w")
animation = &"shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -2)
shape = SubResource("RectangleShape2D_agc7c")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-4.76837e-07, 0.499997)
scale = Vector2(4.6, 3.25)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
